13:48:31: Creating resource group General
13:48:31: Creating resource group Internal
13:48:31: Creating resource group Autodetect
13:48:31: Registering ResourceManager for type Mesh
13:48:31: Registering ResourceManager for type Material
13:48:31: Registering ResourceManager for type Skeleton
13:48:31: XMLMeshSerializer reading mesh data from C:\Users\Tapani\Documents\GitHub\PongThreeJS\server\pongCube.mesh.xml...
13:48:31: Reading geometry...
13:48:31: Geometry done...
13:48:31: Reading submeshes...
13:48:31: Submeshes done.
13:48:31: Reading mesh names...
13:48:31: Mesh names done.
13:48:31: XMLMeshSerializer import successful.
13:48:31: Reorganising vertex buffers to automatic layout..
13:48:31: MeshSerializer writing mesh data to C:\Users\Tapani\Documents\GitHub\PongThreeJS\server\pongCube.mesh...
13:48:31: File header written.
13:48:31: Writing mesh data...
13:48:31: Writing submesh...
13:48:31: Exporting submesh texture aliases...
13:48:31: Submesh texture aliases exported.
13:48:31: Submesh exported.
13:48:31: Exporting bounds information....
13:48:31: Bounds information exported.
13:48:31: Exporting submesh name table...
13:48:31: Submesh name table exported.
13:48:31: Mesh data exported.
13:48:31: MeshSerializer export successful.
13:48:31: Unregistering ResourceManager for type Skeleton
13:48:31: Unregistering ResourceManager for type Material
13:48:31: Unregistering ResourceManager for type Mesh
