09:27:49: Creating resource group General
09:27:49: Creating resource group Internal
09:27:49: Creating resource group Autodetect
09:27:49: Registering ResourceManager for type Mesh
09:27:49: Registering ResourceManager for type Material
09:27:49: Registering ResourceManager for type Skeleton
09:27:49: XMLMeshSerializer reading mesh data from C:\Users\Tapani\Documents\GitHub\PongThreeJS\server\newRacket.mesh.xml...
09:27:49: Reading geometry...
09:27:49: Geometry done...
09:27:49: Reading submeshes...
09:27:49: Submeshes done.
09:27:49: Reading mesh names...
09:27:49: Mesh names done.
09:27:49: XMLMeshSerializer import successful.
09:27:49: Reorganising vertex buffers to automatic layout..
09:27:49: MeshSerializer writing mesh data to C:\Users\Tapani\Documents\GitHub\PongThreeJS\server\newRacket.mesh...
09:27:49: File header written.
09:27:49: Writing mesh data...
09:27:49: Writing submesh...
09:27:49: Exporting submesh texture aliases...
09:27:49: Submesh texture aliases exported.
09:27:49: Submesh exported.
09:27:49: Exporting bounds information....
09:27:49: Bounds information exported.
09:27:49: Exporting submesh name table...
09:27:49: Submesh name table exported.
09:27:49: Mesh data exported.
09:27:49: MeshSerializer export successful.
09:27:49: Unregistering ResourceManager for type Skeleton
09:27:49: Unregistering ResourceManager for type Material
09:27:49: Unregistering ResourceManager for type Mesh
