<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="Sphere" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="-344.500244,0.000000,-1623.917847,180.000000,76.200432,180.000000,1.000000,1.000000,1.000000" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="17" type="Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="Sphere.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="" type="AssetReferenceList" id="materialRefs" name="Mesh materials"/>
   <attribute value="0.000000" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component typeId="23" type="RigidBody" sync="true">
   <attribute value="1.000000" type="real" id="mass" name="Mass"/>
   <attribute value="2" type="int" id="shapeType" name="Shape type"/>
   <attribute value="10.000000 10.000000 10.000000" type="float3" id="size" name="Size"/>
   <attribute value="local://Sphere.mesh" type="AssetReference" id="collisionMeshRef" name="Collision mesh ref"/>
   <attribute value="0.500000" type="real" id="friction" name="Friction"/>
   <attribute value="1.000000" type="real" id="restitution" name="Restitution"/>
   <attribute value="0.000000" type="real" id="linearDamping" name="Linear damping"/>
   <attribute value="0.000000" type="real" id="angularDamping" name="Angular damping"/>
   <attribute value="1.000000 0.000000 1.000000" type="float3" id="linearFactor" name="Linear factor"/>
   <attribute value="0.000000 1.000000 0.000000" type="float3" id="angularFactor" name="Angular factor"/>
   <attribute value="false" type="bool" id="kinematic" name="Kinematic"/>
   <attribute value="false" type="bool" id="phantom" name="Phantom"/>
   <attribute value="true" type="bool" id="drawDebug" name="Draw Debug"/>
   <attribute value="-13.891521 0.000000 -78.784683" type="float3" id="linearVelocity" name="Linear velocity"/>
   <attribute value="0.000000 374.983826 0.000000" type="float3" id="angularVelocity" name="Angular velocity"/>
   <attribute value="-1" type="int" id="collisionLayer" name="Collision Layer"/>
   <attribute value="-1" type="int" id="collisionMask" name="Collision Mask"/>
   <attribute value="0.000000" type="real" id="rollingFriction" name="Rolling friction"/>
   <attribute value="false" type="bool" id="useGravity" name="Use gravity"/>
  </component>
 </entity>
 <entity id="2" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="GameController" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="5" type="Script" sync="true">
   <attribute value="gameController.js" type="AssetReferenceList" id="scriptRef" name="Script ref"/>
   <attribute value="true" type="bool" id="runOnLoad" name="Run on load"/>
   <attribute value="0" type="int" id="runMode" name="Run mode"/>
   <attribute value="" type="string" id="applicationName" name="Script application name"/>
   <attribute value="" type="string" id="className" name="Script class name"/>
  </component>
  <component typeId="25" type="DynamicComponent" sync="true">
   <attribute value="" type="QVariantList" id="playerAreas" name="playerAreas"/>
  </component>
 </entity>
</scene>
