<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="Sphere" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="56.884731,0.000000,27.490326,180.000000,36.256538,180.000000,1.000000,1.000000,1.000000" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="17" type="Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="Sphere.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="" type="AssetReferenceList" id="meshMaterial" name="Mesh materials"/>
   <attribute value="0.000000" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component typeId="23" type="RigidBody" sync="true">
   <attribute value="1000.000000" type="real" id="mass" name="Mass"/>
   <attribute value="2" type="int" id="shapeType" name="Shape type"/>
   <attribute value="10.000000 10.000000 10.000000" type="float3" id="size" name="Size"/>
   <attribute value="local://Sphere.mesh" type="AssetReference" id="collisionMeshRef" name="Collision mesh ref"/>
   <attribute value="0.500000" type="real" id="friction" name="Friction"/>
   <attribute value="1.000000" type="real" id="restitution" name="Restitution"/>
   <attribute value="0.000000" type="real" id="linearDamping" name="Linear damping"/>
   <attribute value="0.000000" type="real" id="angularDamping" name="Angular damping"/>
   <attribute value="1.000000 0.000000 1.000000" type="float3" id="linearFactor" name="Linear factor"/>
   <attribute value="0.000000 1.000000 0.000000" type="float3" id="angularFactor" name="Angular factor"/>
   <attribute value="false" type="bool" id="kinematic" name="Kinematic"/>
   <attribute value="false" type="bool" id="phantom" name="Phantom"/>
   <attribute value="true" type="bool" id="drawDebug" name="Draw Debug"/>
   <attribute value="65.150993 0.000000 -46.425724" type="float3" id="linearVelocity" name="Linear velocity"/>
   <attribute value="0.000000 -527.358276 0.000000" type="float3" id="angularVelocity" name="Angular velocity"/>
   <attribute value="-1" type="int" id="collisionLayer" name="Collision Layer"/>
   <attribute value="-1" type="int" id="collisionMask" name="Collision Mask"/>
   <attribute value="0.000000" type="real" id="rollingFriction" name="Rolling friction"/>
   <attribute value="false" type="bool" id="useGravity" name="Use gravity"/>
  </component>
 </entity>
 <entity id="2" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="SceneController" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="5" type="Script" sync="true">
   <attribute value="sceneController.js" type="AssetReferenceList" id="scriptRef" name="Script ref"/>
   <attribute value="true" type="bool" id="runOnLoad" name="Run on load"/>
   <attribute value="0" type="int" id="runMode" name="Run mode"/>
   <attribute value="" type="string" id="applicationName" name="Script application name"/>
   <attribute value="" type="string" id="className" name="Script class name"/>
  </component>
  <component typeId="25" type="DynamicComponent" sync="true">
   <attribute value="3;4" type="QVariantList" id="playerAreas" name="playerAreas"/>
  </component>
 </entity>
 <entity id="3" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="PlayerArea2" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="-8.000000,0.000000,0.000000,0.000000,180.000000,0.000000,1.000000,1.000000,1.000000" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="25" type="DynamicComponent" sync="true" name="PlayerArea">
   <attribute value="-4601" type="int" id="playerBalls" name="playerBalls"/>
   <attribute value="" type="string" id="playerID" name="playerID"/>
   <attribute value="7" type="EntityReference" id="racketRef" name="racketRef"/>
  </component>
 </entity>
 <entity id="4" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="PlayerArea1" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="25" type="DynamicComponent" sync="true" name="PlayerArea">
   <attribute value="-4789" type="int" id="playerBalls" name="playerBalls"/>
   <attribute value="" type="string" id="playerID" name="playerID"/>
   <attribute value="10" type="EntityReference" id="racketRef" name="racketRef"/>
  </component>
 </entity>
 <entity id="5" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="borderBottom" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="41.739540,0.000000,-55.000000,-0.000000,-0.000000,179.999924,50.000000,5.000000,5.000000" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="3" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="17" type="Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="pongCube.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="" type="AssetReferenceList" id="meshMaterial" name="Mesh materials"/>
   <attribute value="0.000000" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component typeId="23" type="RigidBody" sync="true">
   <attribute value="0.000000" type="real" id="mass" name="Mass"/>
   <attribute value="0" type="int" id="shapeType" name="Shape type"/>
   <attribute value="2.000000 2.000000 2.000000" type="float3" id="size" name="Size"/>
   <attribute value="" type="AssetReference" id="collisionMeshRef" name="Collision mesh ref"/>
   <attribute value="1.000000" type="real" id="friction" name="Friction"/>
   <attribute value="1.000000" type="real" id="restitution" name="Restitution"/>
   <attribute value="0.000000" type="real" id="linearDamping" name="Linear damping"/>
   <attribute value="0.000000" type="real" id="angularDamping" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="linearFactor" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="angularFactor" name="Angular factor"/>
   <attribute value="true" type="bool" id="kinematic" name="Kinematic"/>
   <attribute value="false" type="bool" id="phantom" name="Phantom"/>
   <attribute value="true" type="bool" id="drawDebug" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="linearVelocity" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="angularVelocity" name="Angular velocity"/>
   <attribute value="-1" type="int" id="collisionLayer" name="Collision Layer"/>
   <attribute value="-1" type="int" id="collisionMask" name="Collision Mask"/>
   <attribute value="1.000000" type="real" id="rollingFriction" name="Rolling friction"/>
   <attribute value="false" type="bool" id="useGravity" name="Use gravity"/>
  </component>
 </entity>
 <entity id="6" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="borderLeft" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="96.055573,0.000000,0.000000,0.000000,-89.999893,0.000000,59.999973,5.000000,4.999998" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="3" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="17" type="Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="pongCube.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="" type="AssetReferenceList" id="meshMaterial" name="Mesh materials"/>
   <attribute value="0.000000" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component typeId="23" type="RigidBody" sync="true">
   <attribute value="0.000000" type="real" id="mass" name="Mass"/>
   <attribute value="0" type="int" id="shapeType" name="Shape type"/>
   <attribute value="2.000000 2.000000 2.000000" type="float3" id="size" name="Size"/>
   <attribute value="" type="AssetReference" id="collisionMeshRef" name="Collision mesh ref"/>
   <attribute value="1.000000" type="real" id="friction" name="Friction"/>
   <attribute value="1.000000" type="real" id="restitution" name="Restitution"/>
   <attribute value="0.000000" type="real" id="linearDamping" name="Linear damping"/>
   <attribute value="0.000000" type="real" id="angularDamping" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="linearFactor" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="angularFactor" name="Angular factor"/>
   <attribute value="true" type="bool" id="kinematic" name="Kinematic"/>
   <attribute value="false" type="bool" id="phantom" name="Phantom"/>
   <attribute value="true" type="bool" id="drawDebug" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="linearVelocity" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="angularVelocity" name="Angular velocity"/>
   <attribute value="-1" type="int" id="collisionLayer" name="Collision Layer"/>
   <attribute value="-1" type="int" id="collisionMask" name="Collision Mask"/>
   <attribute value="1.000000" type="real" id="rollingFriction" name="Rolling friction"/>
   <attribute value="false" type="bool" id="useGravity" name="Use gravity"/>
  </component>
 </entity>
 <entity id="7" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="racket" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="76.000000,0.000000,34.815376,0.000000,0.000005,0.000000,5.000000,5.000000,15.000000" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="3" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="17" type="Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="newRacket.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="" type="AssetReferenceList" id="meshMaterial" name="Mesh materials"/>
   <attribute value="0.000000" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component typeId="23" type="RigidBody" sync="true">
   <attribute value="10000.000000" type="real" id="mass" name="Mass"/>
   <attribute value="6" type="int" id="shapeType" name="Shape type"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="size" name="Size"/>
   <attribute value="" type="AssetReference" id="collisionMeshRef" name="Collision mesh ref"/>
   <attribute value="1.000000" type="real" id="friction" name="Friction"/>
   <attribute value="1.000000" type="real" id="restitution" name="Restitution"/>
   <attribute value="0.990000" type="real" id="linearDamping" name="Linear damping"/>
   <attribute value="0.000000" type="real" id="angularDamping" name="Angular damping"/>
   <attribute value="0.000000 0.000000 1.000000" type="float3" id="linearFactor" name="Linear factor"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="angularFactor" name="Angular factor"/>
   <attribute value="false" type="bool" id="kinematic" name="Kinematic"/>
   <attribute value="false" type="bool" id="phantom" name="Phantom"/>
   <attribute value="true" type="bool" id="drawDebug" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 -0.000174" type="float3" id="linearVelocity" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="angularVelocity" name="Angular velocity"/>
   <attribute value="-1" type="int" id="collisionLayer" name="Collision Layer"/>
   <attribute value="-1" type="int" id="collisionMask" name="Collision Mask"/>
   <attribute value="1.000000" type="real" id="rollingFriction" name="Rolling friction"/>
   <attribute value="false" type="bool" id="useGravity" name="Use gravity"/>
  </component>
  <component typeId="28" type="Highlight" sync="false" name="EcEditorHighlight">
   <attribute value="true" type="bool" id="visible" name="Is visible"/>
   <attribute value="0.300000 0.500000 0.100000 0.500000" type="Color" id="solidColor" name="Solid color"/>
   <attribute value="1.000000 1.000000 1.000000 0.500000" type="Color" id="outlineColor" name="Outline color"/>
  </component>
 </entity>
 <entity id="8" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="borderTop" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="41.739540,0.000000,55.000000,0.000000,0.000147,0.000000,50.000000,5.000000,5.000000" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="3" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="17" type="Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="pongCube.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="" type="AssetReferenceList" id="meshMaterial" name="Mesh materials"/>
   <attribute value="0.000000" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component typeId="23" type="RigidBody" sync="true">
   <attribute value="0.000000" type="real" id="mass" name="Mass"/>
   <attribute value="0" type="int" id="shapeType" name="Shape type"/>
   <attribute value="2.000000 2.000000 2.000000" type="float3" id="size" name="Size"/>
   <attribute value="" type="AssetReference" id="collisionMeshRef" name="Collision mesh ref"/>
   <attribute value="1.000000" type="real" id="friction" name="Friction"/>
   <attribute value="1.000000" type="real" id="restitution" name="Restitution"/>
   <attribute value="0.000000" type="real" id="linearDamping" name="Linear damping"/>
   <attribute value="0.000000" type="real" id="angularDamping" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="linearFactor" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="angularFactor" name="Angular factor"/>
   <attribute value="true" type="bool" id="kinematic" name="Kinematic"/>
   <attribute value="false" type="bool" id="phantom" name="Phantom"/>
   <attribute value="true" type="bool" id="drawDebug" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="linearVelocity" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="angularVelocity" name="Angular velocity"/>
   <attribute value="-1" type="int" id="collisionLayer" name="Collision Layer"/>
   <attribute value="-1" type="int" id="collisionMask" name="Collision Mask"/>
   <attribute value="1.000000" type="real" id="rollingFriction" name="Rolling friction"/>
   <attribute value="false" type="bool" id="useGravity" name="Use gravity"/>
  </component>
 </entity>
 <entity id="9" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="borderTop" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="41.739540,0.000000,55.000000,0.000000,0.000147,0.000000,50.000000,5.000000,5.000000" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="4" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="17" type="Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="pongCube.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="" type="AssetReferenceList" id="meshMaterial" name="Mesh materials"/>
   <attribute value="0.000000" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component typeId="23" type="RigidBody" sync="true">
   <attribute value="0.000000" type="real" id="mass" name="Mass"/>
   <attribute value="0" type="int" id="shapeType" name="Shape type"/>
   <attribute value="2.000000 2.000000 2.000000" type="float3" id="size" name="Size"/>
   <attribute value="" type="AssetReference" id="collisionMeshRef" name="Collision mesh ref"/>
   <attribute value="1.000000" type="real" id="friction" name="Friction"/>
   <attribute value="1.000000" type="real" id="restitution" name="Restitution"/>
   <attribute value="0.000000" type="real" id="linearDamping" name="Linear damping"/>
   <attribute value="0.000000" type="real" id="angularDamping" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="linearFactor" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="angularFactor" name="Angular factor"/>
   <attribute value="true" type="bool" id="kinematic" name="Kinematic"/>
   <attribute value="false" type="bool" id="phantom" name="Phantom"/>
   <attribute value="true" type="bool" id="drawDebug" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="linearVelocity" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="angularVelocity" name="Angular velocity"/>
   <attribute value="-1" type="int" id="collisionLayer" name="Collision Layer"/>
   <attribute value="-1" type="int" id="collisionMask" name="Collision Mask"/>
   <attribute value="1.000000" type="real" id="rollingFriction" name="Rolling friction"/>
   <attribute value="false" type="bool" id="useGravity" name="Use gravity"/>
  </component>
 </entity>
 <entity id="10" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="racket" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="76.000000,0.000000,34.951664,0.000000,-0.000000,0.000000,5.000000,5.000000,15.000000" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="4" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="17" type="Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="newRacket.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="" type="AssetReferenceList" id="meshMaterial" name="Mesh materials"/>
   <attribute value="0.000000" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component typeId="23" type="RigidBody" sync="true">
   <attribute value="10000.000000" type="real" id="mass" name="Mass"/>
   <attribute value="6" type="int" id="shapeType" name="Shape type"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="size" name="Size"/>
   <attribute value="" type="AssetReference" id="collisionMeshRef" name="Collision mesh ref"/>
   <attribute value="1.000000" type="real" id="friction" name="Friction"/>
   <attribute value="1.000000" type="real" id="restitution" name="Restitution"/>
   <attribute value="0.990000" type="real" id="linearDamping" name="Linear damping"/>
   <attribute value="0.000000" type="real" id="angularDamping" name="Angular damping"/>
   <attribute value="0.000000 0.000000 1.000000" type="float3" id="linearFactor" name="Linear factor"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="angularFactor" name="Angular factor"/>
   <attribute value="false" type="bool" id="kinematic" name="Kinematic"/>
   <attribute value="false" type="bool" id="phantom" name="Phantom"/>
   <attribute value="true" type="bool" id="drawDebug" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 -0.000079" type="float3" id="linearVelocity" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="angularVelocity" name="Angular velocity"/>
   <attribute value="-1" type="int" id="collisionLayer" name="Collision Layer"/>
   <attribute value="-1" type="int" id="collisionMask" name="Collision Mask"/>
   <attribute value="1.000000" type="real" id="rollingFriction" name="Rolling friction"/>
   <attribute value="false" type="bool" id="useGravity" name="Use gravity"/>
  </component>
 </entity>
 <entity id="11" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="borderLeft" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="96.055573,0.000000,0.000000,0.000000,-89.999893,0.000000,59.999973,5.000000,4.999998" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="4" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="17" type="Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="pongCube.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="" type="AssetReferenceList" id="meshMaterial" name="Mesh materials"/>
   <attribute value="0.000000" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component typeId="23" type="RigidBody" sync="true">
   <attribute value="0.000000" type="real" id="mass" name="Mass"/>
   <attribute value="0" type="int" id="shapeType" name="Shape type"/>
   <attribute value="2.000000 2.000000 2.000000" type="float3" id="size" name="Size"/>
   <attribute value="" type="AssetReference" id="collisionMeshRef" name="Collision mesh ref"/>
   <attribute value="1.000000" type="real" id="friction" name="Friction"/>
   <attribute value="1.000000" type="real" id="restitution" name="Restitution"/>
   <attribute value="0.000000" type="real" id="linearDamping" name="Linear damping"/>
   <attribute value="0.000000" type="real" id="angularDamping" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="linearFactor" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="angularFactor" name="Angular factor"/>
   <attribute value="true" type="bool" id="kinematic" name="Kinematic"/>
   <attribute value="false" type="bool" id="phantom" name="Phantom"/>
   <attribute value="true" type="bool" id="drawDebug" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="linearVelocity" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="angularVelocity" name="Angular velocity"/>
   <attribute value="-1" type="int" id="collisionLayer" name="Collision Layer"/>
   <attribute value="-1" type="int" id="collisionMask" name="Collision Mask"/>
   <attribute value="1.000000" type="real" id="rollingFriction" name="Rolling friction"/>
   <attribute value="false" type="bool" id="useGravity" name="Use gravity"/>
  </component>
 </entity>
 <entity id="12" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="borderBottom" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="20" type="Placeable" sync="true">
   <attribute value="41.739540,0.000000,-55.000000,-0.000000,-0.000000,179.999924,50.000000,5.000000,5.000000" type="Transform" id="transform" name="Transform"/>
   <attribute value="false" type="bool" id="drawDebug" name="Show bounding box"/>
   <attribute value="true" type="bool" id="visible" name="Visible"/>
   <attribute value="1" type="int" id="selectionLayer" name="Selection layer"/>
   <attribute value="4" type="EntityReference" id="parentRef" name="Parent entity ref"/>
   <attribute value="" type="string" id="parentBone" name="Parent bone name"/>
  </component>
  <component typeId="17" type="Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" type="Transform" id="nodeTransformation" name="Transform"/>
   <attribute value="pongCube.mesh" type="AssetReference" id="meshRef" name="Mesh ref"/>
   <attribute value="" type="AssetReference" id="skeletonRef" name="Skeleton ref"/>
   <attribute value="" type="AssetReferenceList" id="meshMaterial" name="Mesh materials"/>
   <attribute value="0.000000" type="real" id="drawDistance" name="Draw distance"/>
   <attribute value="false" type="bool" id="castShadows" name="Cast shadows"/>
   <attribute value="false" type="bool" id="useInstancing" name="Use instancing"/>
  </component>
  <component typeId="23" type="RigidBody" sync="true">
   <attribute value="0.000000" type="real" id="mass" name="Mass"/>
   <attribute value="0" type="int" id="shapeType" name="Shape type"/>
   <attribute value="2.000000 2.000000 2.000000" type="float3" id="size" name="Size"/>
   <attribute value="" type="AssetReference" id="collisionMeshRef" name="Collision mesh ref"/>
   <attribute value="1.000000" type="real" id="friction" name="Friction"/>
   <attribute value="1.000000" type="real" id="restitution" name="Restitution"/>
   <attribute value="0.000000" type="real" id="linearDamping" name="Linear damping"/>
   <attribute value="0.000000" type="real" id="angularDamping" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="linearFactor" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" type="float3" id="angularFactor" name="Angular factor"/>
   <attribute value="true" type="bool" id="kinematic" name="Kinematic"/>
   <attribute value="false" type="bool" id="phantom" name="Phantom"/>
   <attribute value="true" type="bool" id="drawDebug" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="linearVelocity" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" type="float3" id="angularVelocity" name="Angular velocity"/>
   <attribute value="-1" type="int" id="collisionLayer" name="Collision Layer"/>
   <attribute value="-1" type="int" id="collisionMask" name="Collision Mask"/>
   <attribute value="1.000000" type="real" id="rollingFriction" name="Rolling friction"/>
   <attribute value="false" type="bool" id="useGravity" name="Use gravity"/>
  </component>
 </entity>
</scene>
